# Continuous Integration and Deployment

### Upscale by GOJEK

#HSLIDE

# Hifnie Bilfash
## Graduated not long ago
## Graduated Gojek Engineering Bootcamp 2
## Gopay International Product Engineer

#HSLIDE

# Whats interesting from Gopay International
